@volume = 4c406de4-2647-ad29-0e65-705fc790689d
@creationToken = pvc-6be1b91e-8b3c-4846-bc0f-8004614fb9c1

# List volumes
GET https://cv.eu-west-1.netapp.com:8080/v1/FileSystems
api-key: {{cvsAccessKey}}
secret-key: {{cvsSecretKey}}

###
# Update volume
PUT https://cv.eu-west-1.netapp.com:8080/v1/FileSystems/{{volume}}
api-key: {{cvsAccessKey}}
secret-key: {{cvsSecretKey}}
Content-Type: application/json
Accept: application/json

{
	"region": "eu-west-1",
    "creationToken": "{{creationToken}}",
    "serviceLevel": "extreme"
}
